# mobile-app-testing

./: .gitignore  README.md  ios-suite.xml  pom.xml  suite-ios.xml  suite.xml  suites.xml  testng.xml
.github/workflows/: maven.yml
Reports/: htmlreport.html
src/test/java/com/hs/mobile/conf/: BaseTestModule.java  CapabilitiesModule.java  DataProviderModule.java  DriverModule.java  EndpointsModule.java  GuiceModuleFactory.java  LoggerModule.java  ServicesModule.java  TestProperties.java  TestStepsModule.java  UtilsModule.java
src/test/java/com/hs/mobile/data/: ElementAttribute.java  Language.java  LocationType.java
src/test/java/com/hs/mobile/enumeration/: ElementAttribute.java  LocationType.java
src/test/java/com/hs/mobile/exception/: ExceptionSupplier.java  TestExecutionException.java  TestInitializationException.java
src/test/java/com/hs/mobile/screens/: AbstractScreen.java  AddReferalCodeScreen.java  AddReferralCodeScreen.java  CheckoutScreen.java  CreateTicketScreen.java  HelpScreen.java  HomeScreen.java  HomeScreenSideMenu.java  InvoiceScreen.java  InvoicesScreen.java  LocationsScreen.java  MenuItemScreen.java  MyOrdersScreen.java  OrderScreen.java  OrdersScreen.java  PaymentOptionsScreen.java  PinCodeVerificationScreen.java  ProfileScreen.java  RestaurantScreen.java  RestaurantsListScreen.java  SavedLocationsScreen.java  SettingsScreen.java  TicketScreen.java  VerifyAccountScreen.java  WalletScreen.java  WelcomeApplePayIOS.java  WelcomeApplePayIosScreen.java
src/test/java/com/hs/mobile/service/: BaseEndpoint.java
src/test/java/com/hs/mobile/steps/: AddNewCardScreenSteps.java  AddReferalCodeSteps.java  AddReferralCodeSteps.java  AllStoresScreenSteps.java  ApiSteps.java  BaseSteps.java  CampaignScreenSteps.java  CheckoutScreenSteps.java  CreateTicketSteps.java  HelpSteps.java  HomeScreenSteps.java  HomescreenSteps.java  InvoiceScreenSteps.java  InvoicesScreenSteps.java  LandingScreenSteps.java  LocationScreenSteps.java  LocationSteps.java  LoginScreenSteps.java  MenuItemScreenSteps.java  MoreScreenSteps.java  MyOrdersSteps.java  OrderAnythingCheckoutScreenSteps.java  OrderAnythingScreenSteps.java  OrderSteps.java  OrdersScreenSteps.java  OrdersSteps.java  PaymentOptionsScreenSteps.java  PaymentOptionsSteps.java  PinCodeVerificationSteps.java  ProfileScreenSteps.java  QuickMarketScreenSteps.java  RestaurantListScreenSteps.java  RestaurantMenuScreenSteps.java  RestaurantScreenSteps.java  SavedLocationsScreenSteps.java  SelectLocationScreenSteps.java  SettingsScreenSteps.java  TicketSteps.java  VerifyAccountScreenSteps.java  VerifyAccountSteps.java  (+3 more)
src/test/java/com/hs/mobile/tests/: Base.java  BaseSteps.java  BaseTest.java  BaseTestSteps.java  CheckoutITs.java  CheckoutTests.java  Demo.java  HomeScreenITs.java  Homescreen.java  HomescreenITs.java  HomescreenTests.java  HomescreenTests_Deprecated.java  InvoicesITs.java  InvoicesTests.java  Location.java  LocationITs.java  LocationTests.java  MenusITs.java  MenusTests.java  Misc.java  MyOrdersITs.java  MyOrdersTests.java  OrdersTests.java  ProfileITs.java  ProfileTests.java  RestaurantsITs.java  RestaurantsListTests.java  SettingsITs.java  SettingsTests.java  TestLab.java  TestParallel.java  TicketsITs.java  TicketsTests.java  WalletITs.java  WalletTests.java
src/test/java/com/hs/mobile/util/: AppActions.java  CustomConditions.java  LocatorUtils.java  RunCapabilities.java
src/test/java/com/hungerstation/constant/: Constants.java  ErrorMessages.java  TestConstants.java
src/test/java/com/hungerstation/exception/: TestExecutionException.java  TestInitializationException.java
src/test/java/com/hungerstation/pages/: Homepage.java
src/test/java/com/hungerstation/screens/: AccountVerification.java  Alerts.java  Homepage.java  Locations.java  Restaurant.java  RestaurantsList.java
src/test/java/com/hungerstation/screens/updated/: BaseScreen.java  HomeScreen.java  LocationsScreen.java  RestaurantScreen.java  RestaurantsListScreen.java
src/test/java/com/hungerstation/test/: Demo.java  HomepageTests.java  HungerstationBasics.java  MiscTests.java
src/test/java/com/hungerstation/util/: Listeners.java  RunCapabilities.java  UtilTest.java
src/test/resources/: allure.properties  global.properties  junit-platform.properties  logback.xml  test-props.properties  testng.xml
src/test/resources/apps/HungerStation.app/: GoogleService-Info-DEV.plist  GoogleService-Info.plist  Info.plist  Localization.csv  Podfile  Yasmeen.gpx  ZendeskAr.strings  about_ar.html  about_en.html  generateLocalization.rb  hateen.gpx  hungerstation.cer
src/test/resources/apps/HungerStation.app/Base.lproj/: InfoPlist.strings
src/test/resources/apps/HungerStation.app/Base.lproj/Main.storyboardc/: Info.plist
src/test/resources/apps/HungerStation.app/CampaignFilterCell.nib/: objects-12.3+.nib  objects-13.0+.nib  runtime.nib
src/test/resources/apps/HungerStation.app/CampaignListViewCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/apps/HungerStation.app/Frameworks/: libswiftSceneKit.dylib
src/test/resources/apps/HungerStation.app/Frameworks/AFNetworking.framework/: AFNetworking  Info.plist
src/test/resources/apps/HungerStation.app/Frameworks/ActiveLabel.framework/: ActiveLabel  Info.plist
src/test/resources/apps/HungerStation.app/HungerStation.momd/: HungerStation.mom  HungerStation.omo  VersionInfo.plist
src/test/resources/apps/HungerStation.app/WalletCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/apps/HungerStation.app/WalletTableHeader.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/apps/HungerStation.app/_CodeSignature/: CodeResources
src/test/resources/apps/HungerStation.app/ar.lproj/: InfoPlist.strings  Localizable.strings  Main.strings
src/test/resources/apps/HungerStation.app/en.lproj/: Localizable.strings
src/test/resources/data/: locations.json  messages.json  messagess.json  restaurants.json  screenLabels.json  testData.json  testDevices.json  testUsers.json
src/test/resources/suites/: android.xml  ios.xml  local.xml
src/test/resources/tpl/: request.ftl  response.ftl
(+613 files in other folders)
